-5	No function documentation
-10	Takes input from TextFile1.txt instead of input.txt
-12	Excessively long implementation 
-5	Airdropping onto bees will cause nearby wasps to be upgraded to tarantulas
-5	Airdropping onto wasps will infest nearby spaces with bees instead of wasps
-5	Airdropping onto tarantulas will infest nearby spaces with bees instead of tarantulas
-5	Airdropping onto tarantulas will cause nearby bees to be upgraded to wasps instead of tarantulas
-5	Odd behavior if bottom right corner is infested with bees and airdropped upon
-2	No documentation header
Score: 46
